PRJ_NAME=<YOUR_PROJECT_DIRECTORY_NAME>
APP_CODE_PATH_CONTAINER=/var/www/html/

PHP_SUFIX=fpm
PHP_VERSION=8.2.28

NGINX_VERSION=1.28.0
NGINX_HOST_HTTP_PORT=
NGINX_HOST_HTTPS_PORT=
NGINX_SITES_PATH=./nginx/sites/

MYSQL_USER=
MYSQL_PASSWORD=
MYSQL_DATABASE=
MYSQL_ROOT_PASSWORD=

MYSQL_HOST_PORT=

MYSQL_VERSION=8.0