PRJ_NAME=Current_Prj_Name
APP_CODE_PATH_CONTAINER=/var/www/html/

PHP_SUFIX=fpm
PHP_VERSION=8.2.28

NGINX_VERSION=1.28.0
NGINX_HOST_HTTP_PORT=80
NGINX_HOST_HTTPS_PORT=443
NGINX_SITES_PATH=./nginx/sites
NGINX_SITES_PATH_PROD=./dock-dev-temp/nginx/sites/

MYSQL_USER=
MYSQL_PASSWORD=
MYSQL_DATABASE=
MYSQL_ROOT_PASSWORD=
HEALTH_SERVER=mysql
HEALTH_PORT=3306

MYSQL_HOST_PORT=3307

MYSQL_VERSION=8.0

PHP_PUSHED_IMG=
NGINX_PUSHED_IMG=
MYSQL_PUSHED_IMG=